{
    "name": "Alteracia.PatternsSample.Editor",
    "references": [
        "GUID:ff1a45eb9592112489ba235e1bdc1223",
        "GUID:842a5b24999094edf8cc355439c5e405",
        "GUID:6200c49bdeb404e41ac61f7c3677e351"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}